# parbleu

./: Parbleu.sln  README.md
src/Parbleu/: Class1.cs
src/Parbleu/DynamicJson/: Evaluator.cs  Visitor.cs
src/Parbleu/Model/: Blueprint.cs  Book.cs
src/Parbleu/Serialization/: BlueprintSerializer.cs
tests/Parbleu.Test/: Parbleu.Test.csproj  TestSerialization.cs  TestVisitor.cs  UnitTest1.cs
tests/Parbleu.Test/SampleData/: SampleBlueprints.cs  big-ass-mall.book  chunk-aligned-railway.book  fcpu-conditions.blueprint  readme.md  tileable-science.book
